

#### PORT CONFIG ####
server.port=8087

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=expensetrackeruser
spring.datasource.password=expensetracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=ExpenseTracker